<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>KUBU</title>
    <style>
        /* Styles specific to documentation */
        body {
            font-family: Arial, sans-serif;
            /*margin: 20px;*/
            /*padding: 20px;*/
            line-height: 1.6;
            /*color:white!important;*/
            /*background-color: lavenderblush;*/
        }


        /* Basic reset for layout */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /*color:white!important;*/
        }

        /* Header styling */
        .header {
            background-color: #002d4c;
            color: white;
            /*padding: 1.5rem;*/
            text-align: center;
            color: white !important;
        }

        header .utility {
            text-align: right;
            padding: 5px 20px;
            font-size: 12px;
        }

        header .utility a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }

        header .navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 5px 20px;
        }

        .navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 10px 20px;
            background-color: #002d4c;
            color: #eeeeee;
        }

        .navbar {
            background-color: #002d4c !important;
        }


        .logo .logo-img {
            fill: #eeeeee;
        }

        header .logo {
            height: auto;
            width: 30px;
            -webkit-box-pack: start !important;
            -ms-flex-pack: start !important;
            justify-content: start !important;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }


        .page-layout {
            display: flex;
            gap: 1rem;
            padding: 1rem;
        }

        /* Sidebar styling */
        .sidebar {
            flex: 1;
            background-color: #f0f0f0;
            padding: 1rem 2rem 1rem;
        }

        /* Left sidebar specific styling */
        .left-sidebar {
            order: 1;
            max-width: 300px;
        }

        /* Main content styling */
        .main-content {
            flex: 2; /* Main content takes up twice the space */
            background-color: #ffffff;
            /*padding: 1rem;*/
            padding: 0rem 3rem 0rem;
            order: 2;
        }

        /* Right sidebar styling */
        .right-sidebar {
            order: 3;
            text-align: left;
            max-width: 300px;
        }

        /* Footer styling */
        .footer {
            /*background-color: #23373E;*/
            /*background-color: #734D1F;*/
            /*background-color: #012840;*/
            background-color: #012840;

            color: white !important;
            padding: 1rem;
            text-align: center;
        }

        /* Copyright styling */
        .copyright {
            /*background-color: #A08E72;*/
            /*background-color: #34403E;*/
            background-color: #012840;
            color: white !important;
            text-align: center;
            padding: 0.5rem;
            font-size: 0.9rem;
        }

        @layer syntax-highlighting {
            /* Basic code block styling */
            .code-block {
                background: #2d2d2d;
                color: #f8f8f2;
                padding: 1em;
                border-radius: 5px;
                overflow-x: auto;
                font-family: monospace;
            }

            /* Syntax Highlighting Styles */
            [data-type="keyword"] {
                color: #66d9ef;
                font-weight: bold;
            }

            [data-type="name"] {
                color: #a6e22e;
            }

            [data-type="variable"] {
                color: #f92672;
            }

            [data-type="string"] {
                color: #e6db74;
            }

            [data-type="comment"] {
                color: #75715e;
                font-style: italic;
            }

            /* Styling nested elements if needed */
            .code-block span[data-type="function"] {
                color: #fd971f;
            }
        }

        @layer syntax-highlighting {
            /* Basic code block styling */
            .code-block {
                background: #2d2d2d;
                color: #f8f8f2;
                padding: 1em;
                border-radius: 5px;
                overflow-x: auto;
                font-family: monospace;
            }

            /* Syntax Highlighting Styles */
            [data-type="keyword"] {
                color: #66d9ef;
                font-weight: bold;
            }

            [data-type="name"] {
                color: #a6e22e;
            }

            [data-type="variable"] {
                color: #f92672;
            }

            [data-type="string"] {
                color: #e6db74;
            }

            [data-type="comment"] {
                color: #75715e;
                font-style: italic;
            }

            /* Styling nested elements if needed */
            .code-block span[data-type="function"] {
                color: #fd971f;
            }
        }

        @layer line-numbers {
            .code-block {
                counter-reset: line;
            }

            .code-block code {
                display: block;
            }

            .code-block code span {
                display: block;
                position: relative;
                padding-left: 2em;
            }

            .code-block code span::before {
                counter-increment: line;
                content: counter(line);
                position: absolute;
                left: 0;
                color: #888;
                width: 1.5em;
                text-align: right;
            }
        }

        @scope (.dark-theme) {
            .code-block {
                background-color: #272822;
                color: #f8f8f2;
            }
        }

        @scope (.light-theme) {
            .code-block {
                background-color: #f8f8f2;
                color: #272822;
            }
        }





    </style>
</head>
<body>


<div class="announcement" >
    <span>Version 2 in BETA.</span>
</div>
<header class="header">
    <div class='utility container'>
        <a href="#" onclick="handleSearch()">Search</a>
        <a href="/contributors">Contribute</a>
        <a href="/contact">Contact</a>
    </div>
    <nav class='navbar container row'>
        <a href="index.html" class="logo">
            <img src="../img/hippo-white.svg" class="logo-img" alt="KUBU Logo">
            <!--      <span class="navbar-brand">KUBU</span>-->
        </a>
        <div class="navbar-nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="papers.html" class="nav-link">Papers</a>
            <a href="/showcase" class="nav-link">Use Cases</a>
            <a href="/icons" class="nav-link">Icon Pack</a>
            <a href="/showcase" class="nav-link">Showcases</a>
            <a href="/news" class="nav-link">News</a>
            <a href="downloads.html" class="nav-link">Download</a>
        </div>
    </nav>
</header>
<div class="page-layout">
    <aside class="sidebar left-sidebar">
        <h2>Categories</h2>

        <!--    <ul class="list-unstyled">-->
        <!--      <li>Item without bullet</li>-->
        <!--      <li>Another item</li>-->
        <!--      <li>Yet another item</li>-->
        <!--    </ul>-->

        <!--    <ul class="list-inline">-->
        <!--      <li>Home</li>-->
        <!--      <li>About</li>-->
        <!--      <li>Services</li>-->
        <!--      <li>Contact</li>-->
        <!--    </ul>-->

        <!--    <dl class="description-list">-->
        <!--      <dt class="description-term">HTML</dt>-->
        <!--      <dd class="description-definition">The standard markup language for documents designed to be displayed in a web browser.</dd>-->
        <!--      <dt class="description-term">CSS</dt>-->
        <!--      <dd class="description-definition">A style sheet language used for describing the presentation of a document written in HTML.</dd>-->
        <!--    </dl>-->


        <ul class="list-unstyled">
            <li class="list-title">Jumping In</li>
            <li><a href="#" class="list-item">Intro</a></li>
            <li><a href="#" class="list-item">Download</a></li>
            <li><a href="#" class="list-item">Contents</a></li>
            <li><a href="#" class="list-item">Browser &amp; Devices</a></li>
            <li><a href="#" class="list-item">JavaScript</a></li>
            <!--      <li><a href="#" class="list-item">Webpack</a></li>-->
            <!--      <li><a href="#" class="list-item">Parcel</a></li>-->
            <!--      <li><a href="#" class="list-item">Accessibility</a></li>-->
            <!--      <li><a href="#" class="list-item">RFS</a></li>-->
            <!--      <li><a href="#" class="list-item">RTL</a></li>-->
            <!--      <li><a href="#" class="list-item">Contribute</a></li>-->
        </ul>


        <ul class="list-unstyled">
            <li class="list-title">Atoms</li>
            <li><a href="#" class="list-item">Reset</a></li>
            <li><a href="#" class="list-item">Badge</a></li>
            <li><a href="#" class="list-item">Buttons</a></li>
            <li><a href="#" class="list-item">Close</a></li>
            <li><a href="#" class="list-item">colors</a></li>
            <li><a href="#" class="list-item">spacing</a></li>
            <li><a href="#" class="list-item">Spinners</a></li>
            <li><a href="#" class="list-item">typography</a></li>
        </ul>

        <ul class="list-unstyled">
            <li class="list-title">Molecules</li>
            <li><a href="#" class="list-item">Announcements</a></li>
            <li><a href="#" class="list-item">Breadcrumb</a></li>
            <li><a href="#" class="list-item">ButtonGroups</a></li>
            <li><a href="#" class="list-item">Dropdowns</a></li>
            <li><a href="#" class="list-item">FormGroups</a></li>
            <li><a href="#" class="list-item">ListGroups</a></li>
            <li><a href="#" class="list-item">Navbar</a></li>
            <li><a href="#" class="list-item">Navs</a></li>
            <li><a href="#" class="list-item">Pagination</a></li>
        </ul>

        <ul class="list-unstyled">
            <li class="list-title">Organisms</li>
            <li><a href="#" class="list-item">Accordion</a></li>
            <li><a href="#" class="list-item">Alerts</a></li>
            <li><a href="#" class="list-item">Card</a></li>
            <li><a href="#" class="list-item">Carousel</a></li>
            <li><a href="#" class="list-item">Collapse</a></li>
            <li><a href="#" class="list-item">DatePicker</a></li>
            <li><a href="#" class="list-item">FileUpload</a></li>
            <li><a href="#" class="list-item">Forms</a></li>
            <li><a href="#" class="list-item">ListGroups</a></li>
            <li><a href="#" class="list-item">Modal</a></li>
            <li><a href="#" class="list-item">Offcanvas</a></li>
            <li><a href="#" class="list-item">Popovers</a></li>
            <li><a href="#" class="list-item">Progress</a></li>
            <li><a href="#" class="list-item">Scrollspy</a></li>
            <li><a href="#" class="list-item">Stepper</a></li>
            <li><a href="#" class="list-item">Tables</a></li>
            <li><a href="#" class="list-item">Tabs</a></li>
            <li><a href="#" class="list-item">Toasts</a></li>
            <li><a href="#" class="list-item">Tooltips</a></li>
            <li><a href="#" class="list-item">Rating</a></li>
        </ul>

        <ul class="list-unstyled">
            <li class="list-title">Utilities</li>
            <li><a href="#" class="list-item">Ajax</a></li>
            <li><a href="#" class="list-item">Animations</a></li>
            <li><a href="#" class="list-item">EventDelegation</a></li>
            <li><a href="#" class="list-item">Helpers</a></li>
            <li><a href="#" class="list-item">Notifications</a></li>
            <li><a href="#" class="list-item">Flexbox</a></li>
        </ul>

        <ul class="list-unstyled">
            <li class="list-title">Pages</li>
            <li><a href="#" class="list-item">HomePage</a></li>
            <li><a href="#" class="list-item">AboutPage</a></li>
            <li><a href="#" class="list-item">ProductPage</a></li>
            <li><a href="#" class="list-item">ContactPage</a></li>
        </ul>

        <ul class="list-unstyled">
            <li class="list-title">Snippets</li>
            <li><a href="#" class="list-item">Forms</a></li>
            <li><a href="#" class="list-item">Navbar</a></li>
            <li><a href="#" class="list-item">Footer</a></li>
        </ul>

        <ul class="list-unstyled">
            <li class="list-title">Templates</li>
            <li><a href="#" class="list-item">main-template</a></li>
        </ul>
    </aside>

    <main class="main-content">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Papers</a></li>
                <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Jumping In</a></li>
                <li class="breadcrumb__item breadcrumb__item--active">Intro</li>
            </ol>
        </nav>


        <div class="section">
            <h1 class="title">Welcome to Kubu</h1>
            <p>A CSS-focused Frontend Framework, The accordion component allows you to toggle the visibility of content sections. It is commonly used to
                present information in a collapsible format.</p>
        </div>

        <!-- CDN Links Section -->
        <section class="cdn-links">
            <h2 class="section-title">CDN Links</h2>
            <div class="demo_code">
        <pre>
https://cdn.example.com/kubu.min.css                                                           - CSS only
https://cdn.example.com/kubu.min.js                                                            - JavaScript components
        </pre>
            </div>
        </section>


        <pre class="code-block">
  <code>
    <span data-type="keyword">function</span> <span data-type="name">myFunction</span>(<span data-type="variable">param</span>) {
      <span data-type="keyword">return</span> <span data-type="string">"Hello, " + param;</span>
    }
  </code>
</pre>


        <div class="section">
            <h2>HTML Structure</h2>
            <p>Below is the HTML structure for a starting a basic template:</p>
            <div class="demo_code">
        <pre>
&lt;div class="announcement" style="background-color:#b66508;color:white!important;">
  &lt;span></span>
            &lt;/div>
&lt;header class="header">
  &lt;div class='utility container'>
    &lt;a href="#" onclick="handleSearch()">Search</a>
            &lt;a href="#">News</a>
            &lt;a href="#">Others</a>
            &lt;/div>
  &lt;nav class='navbar container row'>
    &lt;a href="index.html" class="logo">
      &lt;img src="../img/hippo-white.svg" class="logo-img" alt="KUBU Logo">
            <!--      <span class="navbar-brand">KUBU</span>-->
    &lt;/a>
    &lt;div class="navbar-nav">
        &lt;a href="#" class="nav-link">Home</a>
            &lt;a href="#" class="nav-link">About</a>
            &lt;a href="#" class="nav-link">Products</a>
            &lt;a href="#" class="nav-link">Services</a>
            &lt;a href="#" class="nav-link">Contact</a>
            &lt;/div>
  &lt;/nav>
&lt;/header>
&lt;div class="page-layout">
  &lt;aside class="sidebar left-sidebar">

  &lt;/aside>
  &lt;main class="main-content">

  &lt;/main>
  &lt;aside class="sidebar right-sidebar">

  &lt;/aside>
&lt;/div>
&lt;footer class="footer">
  &lt;span>Footer Details</span>
            &lt;/footer>
&lt;div class="copyright">
  &lt;span>&copy; 2024 </span>
            &lt;/div>
        </pre>
            </div>
        </div>


        <!-- Next Steps Section -->
        <section class="next-steps">
            <h2 class="section-title">Next Steps</h2>
            <p>Explore Kubu's components and utilities for buttons, layout, and more. Check the <a href="#docs">documentation</a> for detailed examples and guides.</p>
        </section>




        <!--      <div class="section">-->
        <!--            <h2 class="subtitle">Accordion Variations</h2>-->
        <!--            <p>There are different variations of the accordion component:</p>-->
        <!--            <ul>-->
        <!--                <li>Accordion with checkboxes</li>-->
        <!--                <li>Accordion with radio buttons</li>-->
        <!--            </ul>-->
        <!--            <p>Each variation has specific HTML structure and styling.</p>-->
        <!--        </div>-->

        <!--        <div class="section">-->
        <!--            <h2>Usage</h2>-->
        <!--            <p>To use the accordion component, follow these steps:</p>-->
        <!--            <ol>-->
        <!--                <li>Add the HTML structure for the accordion.</li>-->
        <!--                <li>Style the accordion using CSS.</li>-->
        <!--                <li>Add JavaScript if necessary for dynamic behavior.</li>-->
        <!--            </ol>-->
        <!--        </div>-->

        <!--        <div class="demo_product">-->
        <!--            <section class="accordion">-->
        <!--                <div class="tab">-->
        <!--                    <input type="checkbox" name="accordion-1" id="cb1" checked>-->
        <!--                    <label for="cb1" class="tab__label">Checkbox</label>-->
        <!--                    <div class="tab__content">-->
        <!--                        <p>Pure CSS accordion based on the "input:checked + label" style trick.</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="tab">-->
        <!--                    <input type="checkbox" name="accordion-1" id="cb2">-->
        <!--                    <label for="cb2" class="tab__label">Open multiple</label>-->
        <!--                    <div class="tab__content">-->
        <!--                        <p>Using <code>&lt;input type="checkbox"&gt;</code> allows to have several tabs open at the same-->
        <!--                            time.</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </section>-->

        <!--            <br/>-->

        <!--            <section class="accordion accordion&#45;&#45;radio">-->
        <!--                <div class="tab">-->
        <!--                    <input type="radio" name="accordion-2" id="rd1">-->
        <!--                    <label for="rd1" class="tab__label">Radio</label>-->
        <!--                    <div class="tab__content">-->
        <!--                        <p>If you want to have only one tab open, you can use <code>&lt;input type="checkbox"&gt;</code>.-->
        <!--                        </p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="tab">-->
        <!--                    <input type="radio" name="accordion-2" id="rd2">-->
        <!--                    <label for="rd2" class="tab__label">Open single</label>-->
        <!--                    <div class="tab__content">-->
        <!--                        <p>But if you wanna close the opened tab, you must add a "close" button somewhere, like the one-->
        <!--                            below, that is just another styled radio input.</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="tab">-->
        <!--                    <input type="radio" name="accordion-2" id="rd3">-->
        <!--                    <label for="rd3" class="tab__close">Close open tab &times;</label>-->
        <!--                </div>-->
        <!--            </section>-->

        <!--        </div>-->


        <!--        <div class="section">-->
        <!--            <h2>HTML Structure</h2>-->
        <!--            <p>Below is the HTML structure for a basic accordion:</p>-->
        <!--            <div class="demo_code">-->
        <!--        <pre>-->
        <!--&lt;section class="accordion">-->
        <!--    &lt;div class="tab">-->
        <!--        &lt;input type="checkbox" name="accordion-1" id="cb1" checked>-->
        <!--        &lt;label for="cb1" class="tab__label">Checkbox&lt;/label>-->
        <!--        &lt;div class="tab__content">-->
        <!--            &lt;p>Content goes here&lt;/p>-->
        <!--        &lt;/div>-->
        <!--    &lt;/div>-->
        <!--    &lt;!&#45;&#45; More tabs... &ndash;&gt;-->
        <!--&lt;/section>-->
        <!--        </pre>-->
        <!--            </div>-->
        <!--        </div>-->


        <!--        <div class="section">-->
        <!--            <h2>Example</h2>-->
        <!--            <p>Here's an example of an accordion with checkboxes and radio buttons:</p>-->
        <!--            <div class="demo_code"><code>-->
        <!--        <pre>-->
        <!--&lt;section class="accordion">-->
        <!--    &lt;div class="tab">-->
        <!--        &lt;input type="checkbox" name="accordion-1" id="cb1" checked>-->
        <!--        &lt;label for="cb1" class="tab__label">Checkbox&lt;/label>-->
        <!--        &lt;div class="tab__content">-->
        <!--            &lt;p>Pure CSS accordion based on the "input:checked + label" style trick.&lt;/p>-->
        <!--        &lt;/div>-->
        <!--    &lt;/div>-->
        <!--    &lt;!&#45;&#45; More tabs... &ndash;&gt;-->
        <!--&lt;/section>-->

        <!--&lt;section class="accordion accordion&#45;&#45;radio">-->
        <!--    &lt;div class="tab">-->
        <!--        &lt;input type="radio" name="accordion-2" id="rd1">-->
        <!--        &lt;label for="rd1" class="tab__label">Radio&lt;/label>-->
        <!--        &lt;div class="tab__content">-->
        <!--            &lt;p>If you want to have only one tab open, you can use &lt;code>&lt;input type="checkbox">&lt;/code>.&lt;/p>-->
        <!--        &lt;/div>-->
        <!--    &lt;/div>-->
        <!--    &lt;!&#45;&#45; More tabs... &ndash;&gt;-->
        <!--&lt;/section>-->
        <!--        </pre>-->
        <!--            </code>-->
        <!--            </div>-->
        <!--        </div>-->

    </main>
    <aside class="sidebar right-sidebar">
        <ul class="list-unstyled">
            <li class="list-title">Quick Links</li>
            <li><a href="#" class="list-item">Intro</a></li>
            <li><a href="#" class="list-item">Download</a></li>
            <li><a href="#" class="list-item">Contents</a></li>
            <li><a href="#" class="list-item">Browser &amp; Devices</a></li>
            <li><a href="#" class="list-item">JavaScript</a></li>
        </ul>
    </aside>
</div>
<footer class="footer">
    <span>Footer Information</span>
</footer>
<div class="copyright">
    <span>&copy; 2024 Product of Tsoaela Industries </span>
</div>


</body>
</html>
